# LMS-Project

./: Program.cs  Roles - Backup.csproj  Roles.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+10 more)
Constants/: MyConstant.cs
Controllers/: BookController.cs  GenreController.cs  InventoryController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521155213_Customized_Identity.Designer.cs  20230521155213_Customized_Identity.cs  20230521194413_Add_Book_To_DB.Designer.cs  20230521194413_Add_Book_To_DB.cs  20230522010714_Update_Book_Table_Name.Designer.cs  20230522010714_Update_Book_Table_Name.cs  20230522030128_one.cs  20230522030219_commit.cs  20230522042258_Modify_Book.Designer.cs  20230522042258_Modify_Book.cs  20230522054058_Add_Genre.Designer.cs  20230522054058_Add_Genre.cs  20230522063701_List.Designer.cs  20230522063701_List.cs  20230522111003_newSetUpDB.Designer.cs  20230522111003_newSetUpDB.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Book.cs  Genre.cs
Models/: UserViewModel.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs
Services/: FileService.cs  IFileService.cs
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Admin.cshtml
